{
  "name": "adpurgez-hooks-bot",
  "version": "1.0.0",
  "description": "Discord bot that forwards screenshots to the Adpurgez Hooks ingestion endpoint (bot_ingest).",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
